server {
    listen 8080;
    server_name localhost;

    location /music/training/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /music/training/index.html;
    }

    location /music/training/assets/ {
        root /usr/share/nginx/html;
    }
}